/*
  Theme Name: Bentofolio - Bootstrap Personal Portfolio Template
  Support: marveltheme@gmail.com
  Description: Bentofolio - Bootstrap Personal Portfolio Template
  Version: 1.0
*/
/* CSS Index
============================
01. Variable CSS
02. Common CSS
03. Header
04. Home
05. About
06. Services
07. Portfolio
08. Blog
09. Contact
10. Footer
11. Theme Control
============================
*/
/*=============================
	1. Google Fonts
===============================*/
@import url("https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Sora:wght@100..800&display=swap");
/*=============================
	01. Variable CSS start
===============================*/
:root,
[data-bs-theme=light] {
  --primary-color: #4770ff;
  --text-color-one: #1a1f2c;
  --text-color-two: #576076;
  --text-color-three: #1a1f2c;
  --text-color-four: #8991a7;
  --text-color-five: #19202b;
  --text-color-six: #ffffff;
  --bg-color-one: #1a1f2c;
  --bg-color-two: #f0f2f5;
  --bg-color-three: #ffffff;
  --bg-color-four: #f5f7f9;
  --body-background: #f0f2f5;
  --border-color: #dbdfe5;
  --card-link-border: #0d6efd40;
  --font-family: "Bricolage Grotesque", sans-serif;
  --font-family-2: "Inter", sans-serif;
  --font-size: 16px;
  --font-weight: 500;
  --transition: all 0.3s linear;
  --shadow: 0px 1px 3px rgba(26, 31, 44, 0.25);
  --linear-overlay-shed: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.5) 0%,
    #fff 100%
  );
}

[data-bs-theme=dark] {
  --primary-color: #4770ff;
  --text-color-one: #ffffff;
  --text-color-two: #576076;
  --text-color-three: #b9bed1;
  --text-color-four: #8991a7;
  --text-color-five: #ffffff;
  --text-color-six: #ffffff;
  --bg-color-one: #0e1018;
  --bg-color-two: #0e1018;
  --bg-color-three: #000000;
  --bg-color-four: #0b0d13;
  --body-background: #0b0c12;
  --border-color: #1a1f2c;
  --card-link-border: #576076;
  --font-family: "Bricolage Grotesque", sans-serif;
  --font-family-2: "Inter", sans-serif;
  --font-size: 16px;
  --font-weight: 500;
  --transition: all 0.3s linear;
  --shadow: 0px 1px 3px rgba(26, 31, 44, 0.25);
  --linear-overlay-shed: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.5) 0%,
    #000000 100%
  );
}

/*=============================
	02. Common CSS start
===============================*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

a,
button {
  text-decoration: none;
  cursor: pointer;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  display: inline-block;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size);
  font-weight: var(--font-weight);
  color: var(--text-color-one);
  background: var(--body-background);
  overflow-x: hidden;
  line-height: 160%;
}

.theme-btn {
  background: var(--bg-color-one);
  color: var(--text-color-six);
  font-size: 16px;
  font-weight: 600;
  line-height: 120%;
  padding: 16px 24px;
  border-radius: 8px;
  position: relative;
  z-index: 9;
  font-family: "Sora", sans-serif;
}
.theme-btn svg {
  margin-left: 8px;
}
.theme-btn::before {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: var(--primary-color);
  content: "";
  z-index: -1;
  border-radius: 8px;
}
.theme-btn:hover::before {
  width: 100%;
  height: 100%;
}

.theme-btn-primary {
  background: var(--primary-color);
  font-family: var(--font-family);
  font-weight: 500;
  line-height: 120%;
}
.theme-btn-primary svg {
  margin-right: 8px;
  width: 20px;
  height: 20px;
}
.theme-btn-primary::before {
  background: var(--bg-color-one);
}

.theme-btn-border {
  color: var(--text-color-three);
  background: transparent;
  border: 1px solid var(--border-color);
  font-family: var(--font-family);
  font-weight: 500;
  line-height: 120%;
}
.theme-btn-border svg {
  margin-right: 8px;
  width: 20px;
  height: 20px;
}
.theme-btn-border:hover {
  color: var(--text-color-six);
  border-color: transparent;
}

@media (max-width: 1199.98px) {
  .theme-btn {
    font-size: 11px;
    padding: 8px 12px;
  }
  .theme-btn svg {
    width: 19px;
  }
}
/*=============================
	03. Header CSS start
===============================*/
.header-section {
  margin: 24px 0px;
}
.header-section .navbar {
  padding: 0px;
}
@media (max-width: 991.98px) {
  .header-section .navbar .mobile-menu-overlay {
    background: rgba(0, 0, 0, 0.6);
    z-index: 999;
    visibility: hidden;
    opacity: 0;
    -webkit-transform: var(--transition);
            transform: var(--transition);
  }
}
.header-section .navbar .mobile-menu-overlay.open {
  visibility: visible;
  opacity: 1;
}
.header-section .navbar .navbar-inner {
  background: var(--bg-color-three);
  border-radius: 16px;
  padding: 10px 10px 10px 24px;
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  width: 100%;
}
.header-section .navbar .navbar-inner .menu-control-btn {
  background: var(--bg-color-one);
  color: var(--text-color-six);
  border: none;
  padding: 0px 6px;
  border-radius: 2px;
}
@media (max-width: 991.98px) {
  .header-section .navbar .navbar-inner .collapse:not(.show) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .header-section .navbar .navbar-inner .navbar-collapse {
    position: fixed;
    background-color: var(--bg-color-three);
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    overflow-y: auto;
    scrollbar-width: thin;
    z-index: 999;
    padding: 24px;
    -webkit-transition: var(--transition);
    transition: var(--transition);
  }
  .header-section .navbar .navbar-inner .navbar-collapse .sidebar-close-btn {
    width: 35px;
    height: 35px;
    display: -ms-grid;
    display: grid;
    place-content: center;
    border-radius: 5px;
  }
  .header-section .navbar .navbar-inner .navbar-collapse .sidebar-close-btn:hover {
    background: var(--bg-color-two) !important;
  }
  .header-section .navbar .navbar-inner .navbar-collapse .navbar-nav .nav-item {
    margin: 10px 0px;
  }
  .header-section .navbar .navbar-inner .navbar-collapse.open {
    left: 0;
  }
}
.header-section .navbar .navbar-brand {
  color: var(--text-color-one) !important;
  gap: 12px;
  font-size: 24px;
  line-height: 120%;
  font-weight: 600;
}
.header-section .navbar .navbar-brand .logo-name span {
  color: var(--primary-color);
}
.header-section .navbar .navbar-nav .nav-item .nav-link {
  color: var(--text-color-two);
  font-size: 16px;
  font-weight: 500;
  line-height: 120%;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 8px;
}
.header-section .navbar .navbar-nav .nav-item .nav-link svg {
  stroke: var(--text-color-four);
  stroke-width: 1.2;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  width: 20px;
  height: 20px;
}
.header-section .navbar .navbar-nav .nav-item .nav-link.active {
  background: var(--bg-color-two);
  color: var(--text-color-one);
}
.header-section .navbar .navbar-nav .nav-item .nav-link.active svg {
  stroke: var(--text-color-one);
}
.header-section .navbar .navbar-nav .nav-item .nav-link:hover {
  background: var(--bg-color-two);
  color: var(--text-color-one);
}
.header-section .navbar .navbar-nav .nav-item .nav-link:hover svg {
  stroke: var(--text-color-one);
}
@media (max-width: 991.98px) {
  .header-section .navbar .header-action {
    margin-top: auto;
    width: 100%;
  }
}
@media (max-width: 991.98px) {
  .header-section .navbar .header-action .theme-btn {
    width: 100%;
    text-align: center;
    margin-top: 10px;
    font-size: 15px;
  }
}
.header-section .navbar .header-action .theme-control-btn {
  margin-right: 16px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 1199.98px) {
  .header-section .navbar .header-action .theme-control-btn {
    margin-right: 5px;
  }
}
.header-section .navbar .header-action .theme-control-btn .theme-text {
  font-size: 14px;
  font-weight: 400;
  color: var(--text-color-two);
}
@media (max-width: 991.98px) {
  .header-section .navbar .header-action .theme-control-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px;
    margin-right: 0;
    width: 100%;
    height: 40px;
    padding: 0 15px;
    border-radius: 10px !important;
  }
  .header-section .navbar .header-action .theme-control-btn:hover {
    background: var(--bg-color-two) !important;
  }
}

.background-shapes .common-shape {
  position: fixed;
  z-index: -1;
  -webkit-animation: rotateAnimation 60s infinite linear;
          animation: rotateAnimation 60s infinite linear;
}
@-webkit-keyframes rotateAnimation {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    /* Rotates the element 360 degrees */
  }
}
@keyframes rotateAnimation {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    /* Rotates the element 360 degrees */
  }
}
.background-shapes .common-shape.shape-1 {
  top: -20%;
  left: -20%;
}
.background-shapes .common-shape.shape-2 {
  bottom: -20%;
  right: -20%;
}
.background-shapes .object-shape {
  position: fixed;
  z-index: -1;
}
.background-shapes .object-shape-1 {
  top: 20%;
  left: 10%;
}
.background-shapes .object-shape-2 {
  bottom: 20%;
  right: 9%;
}

@media (max-width: 1399.98px) {
  .background-shapes .object-shape {
    display: none;
  }
}
.card {
  border: none;
  border-radius: 16px;
  -webkit-box-shadow: var(--shadow);
          box-shadow: var(--shadow);
  background: var(--bg-color-three);
  padding: 24px;
  height: 100%;
}
.card .card-body {
  padding: 0px;
}
.card .card-body .card-headers {
  margin-bottom: 24px;
}
.card .card-body .card-headers .card-link {
  border-bottom: 1px solid var(--card-link-border);
  -webkit-transition: var(--transition);
  transition: var(--transition);
  color: var(--primary-color) !important;
}
.card .card-body .card-headers .card-link:hover {
  border-bottom: 1px solid var(--primary-color);
}
.card .card-body .card-headers .card-title {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 24px;
  line-height: 110%;
  color: var(--text-color-one);
  margin-bottom: 0px;
}
.card .card-body .card-text {
  font-family: var(--font-family-2);
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  color: var(--text-color-two);
}
.card .card-body .card-text strong {
  font-weight: semibold;
  color: var(--text-color-one);
}

@media (max-width: 1399.98px) {
  .card .card-body .card-headers .card-title {
    font-size: 22px;
    line-height: 110%;
  }
}
@media (max-width: 369.98px) {
  .card .card-body .card-headers .card-title {
    font-size: 15px;
  }
  .card .card-body .card-text {
    font-size: 14px;
  }
}
.about-me-image {
  background-color: var(--bg-color-two);
  border-radius: 8px;
  padding-top: 10px;
  margin-bottom: 24px;
}

.about-me-content .name {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 24px;
  line-height: 110%;
  color: var(--text-color-one);
  margin-bottom: 8px !important;
}
.about-me-content .btn-grp {
  margin-top: 24px;
}
.about-me-content .theme-btn-primary {
  margin-right: 8px;
}
.about-me-content .about-me-social-icons {
  margin-top: 34px;
  gap: 8px;
}
.about-me-content .about-me-social-icons a {
  color: var(--text-color-two);
  font-size: 24px;
  font-weight: 500;
  line-height: 120%;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background-color: var(--bg-color-two);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.about-me-content .about-me-social-icons a:hover {
  color: var(--primary-color);
}

@media (max-width: 1399.98px) {
  .about-me-content .theme-btn {
    font-size: 15px;
    padding: 16px 11px;
  }
}
@media (max-width: 387.98px) {
  .about-me-content .name {
    font-size: 22px;
  }
  .about-me-content .about-me-social-icons {
    margin-top: 25px;
  }
  .about-me-content .theme-btn {
    font-size: 10px;
    padding: 11px 8px;
  }
}
.work-experience-card {
  position: relative;
}
.work-experience-card::before {
  width: 100%;
  height: 60px;
  background: var(--linear-overlay-shed);
  z-index: 99;
  position: absolute;
  bottom: -24px;
  left: 0;
  content: "";
}
.work-experience-card .work-experience-content {
  height: 204px;
  overflow-y: hidden;
}
.work-experience-card .work-experience-content:hover .work-experience-slider {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}
.work-experience-card .work-experience-content .work-experience-slider {
  -webkit-animation: scrollY 5s linear infinite;
          animation: scrollY 5s linear infinite;
}
@-webkit-keyframes scrollY {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(calc(-100% - 24px));
            transform: translateY(calc(-100% - 24px));
  }
}
@keyframes scrollY {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(calc(-100% - 24px));
            transform: translateY(calc(-100% - 24px));
  }
}
.work-experience-card .work-experience-content .work-experience-slider .company-tiles .year {
  width: 129px;
  height: 15px;
  font-family: var(--font-family);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 110%;
  color: var(--text-color-two);
}
.work-experience-card .work-experience-content .work-experience-slider .company-tiles .company {
  gap: 12px;
}
.work-experience-card .work-experience-content .work-experience-slider .company-tiles .company .company-img {
  width: 30px;
  height: 30px;
  background: var(--bg-color-two);
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.work-experience-card .work-experience-content .work-experience-slider .company-tiles .company .company-img img {
  width: 20px;
  height: 20px;
}
.work-experience-card .work-experience-content .work-experience-slider .company-tiles .company .company-details .company-name {
  font-family: var(--font-family);
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 110%;
  color: var(--text-color-one);
}
.work-experience-card .work-experience-content .work-experience-slider .company-tiles .company .company-details .company-role {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 110%;
  color: var(--text-color-two);
  margin-top: 8px;
}

.expert-card .expert-img {
  padding: 14px 0px;
  background: var(--bg-color-two);
  border-radius: 8px;
}
.expert-card .expert-title {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 108%;
  color: var(--text-color-one);
}

.projects-view {
  gap: 24px;
}
.projects-view .project-card {
  padding: 0px 24px;
  padding-top: 24px;
  background: var(--bg-color-two);
  border-radius: 8px;
}
.projects-view .project-card .project-img {
  border-radius: 8px 8px 0px 0px;
}
.projects-view .project-card .project-view-btn {
  background: var(--bg-color-three);
  color: var(--primary);
  width: 40px;
  height: 40px;
  -webkit-box-shadow: 0px 12px 20px -6px rgba(26, 31, 44, 0.25);
          box-shadow: 0px 12px 20px -6px rgba(26, 31, 44, 0.25);
  font-size: 16px;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.projects-view .project-card .project-category {
  left: 16px;
  bottom: 16px;
  color: var(--primary-color);
  font-size: 12px;
  font-weight: 500;
  line-height: 120%;
  padding: 4px 8px;
  border-radius: 4px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background: white;
}
.projects-view .project-card:hover .project-view-btn {
  visibility: visible;
  opacity: 1;
}

.service-card {
  border-radius: 16px;
  background: var(--bg-color-two);
  padding: 16px 16px 24px 16px;
  height: 100%;
}
.service-card .service-icon {
  padding: 33px 54px;
  background: var(--bg-color-three);
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 16px;
}
.service-card .service-title {
  text-align: center;
  font-size: 16px;
}

@media (max-width: 369.98px) {
  .service-card .service-icon {
    padding: 25px 40px;
  }
}
.lets-work-together .card-link {
  margin-top: 34px;
  border-bottom: 1px solid var(--card-link-border);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.lets-work-together .card-link:hover {
  border-bottom: 1px solid var(--primary-color);
}
.lets-work-together .lets-work-together-title {
  font-weight: 600;
  font-size: 40px;
  line-height: 110%;
}
.lets-work-together .scrolling-info {
  padding: 18px 0px;
  border-radius: 8px;
  background: var(--bg-color-two);
  margin-bottom: 22px;
}
.lets-work-together .scrolling-info .slider-item {
  -webkit-animation: scrolling 12s linear infinite;
          animation: scrolling 12s linear infinite;
}
.lets-work-together .scrolling-info .slider-item p {
  color: var(--text-color-two);
  font-size: 18px;
  font-weight: 500;
  line-height: 110%;
}
@-webkit-keyframes scrolling {
  0% {
    -webkit-transform: translateX(35%);
            transform: translateX(35%);
  }
  to {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}
@keyframes scrolling {
  0% {
    -webkit-transform: translateX(35%);
            transform: translateX(35%);
  }
  to {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

@media (max-width: 767.98px) {
  .lets-work-together .lets-work-together-title {
    font-size: 30px;
  }
  .lets-work-together .card-link {
    margin-top: 24px;
  }
}
.footer-section {
  padding: 24px 0px;
}
.footer-section .footer-copyright p {
  font-size: 14px;
  line-height: 110%;
  font-weight: 400;
  color: var(--text-color-one);
  margin: 0px;
}
.footer-section .footer-copyright p a {
  -webkit-transition: var(--transition);
  transition: var(--transition);
  color: var(--primary-color);
}
.footer-section .footer-copyright p a:hover {
  text-decoration: underline;
}

.about-box-content .intro-section {
  margin-bottom: 48px;
}
.about-box-content .intro-section .intro-text {
  max-width: 540px;
}
@media screen and (max-width: 1399.98px) {
  .about-box-content .intro-section .intro-text {
    max-width: 420px;
  }
}
@media screen and (max-width: 991.98px) {
  .about-box-content .intro-section .intro-text {
    max-width: 440px;
  }
}
.about-box-content .intro-section .intro-text .intro-title {
  font-weight: 600;
  font-size: 40px;
  line-height: 110%;
  color: var(--text-color-one);
}
.about-box-content .intro-section .intro-text .intro-title span {
  color: var(--primary-color);
}
@media screen and (max-width: 1399.98px) {
  .about-box-content .intro-section .intro-text .intro-title {
    font-size: 32px;
  }
}
@media screen and (max-width: 767.98px) {
  .about-box-content .intro-section .intro-text .intro-title {
    font-size: 26px;
  }
}
.about-box-content .intro-section .intro-text .intro-info {
  font-family: var(font-family-2) !important;
  font-weight: 500;
  font-size: 24px;
  line-height: 150%;
  color: var(--text-color-two);
  margin-top: 24px;
}
.about-box-content .intro-section .intro-text .intro-info strong {
  color: var(--text-color-one);
}
@media screen and (max-width: 1399.98px) {
  .about-box-content .intro-section .intro-text .intro-info {
    font-size: 18px;
  }
}
@media screen and (max-width: 767.98px) {
  .about-box-content .intro-section .intro-text .intro-info {
    font-size: 16px;
  }
}
.about-box-content .intro-section .availablity-badge {
  width: 196px;
  height: 36px;
  background: var(--bg-color-two);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.about-box-content .intro-section .availablity-badge .available-badge {
  font-weight: 500;
  font-size: 18px;
  line-height: 110%;
  color: var(--primary-color);
}
.about-box-content .intro-section .availablity-badge .available-badge i {
  font-size: 8px;
  margin-right: 12px;
  position: relative;
}
.about-box-content .intro-section .availablity-badge .available-badge i::after {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) scale(0);
          transform: translate(-50%, -50%) scale(0);
  width: 100%;
  height: 100%;
  background-color: rgba(71, 112, 255, 0.3);
  border-radius: 50%;
  content: "";
  -webkit-animation: live 1s ease-in-out infinite;
          animation: live 1s ease-in-out infinite;
}
@-webkit-keyframes live {
  0% {
    -webkit-transform: translate(-50%, -50%) scale(1);
            transform: translate(-50%, -50%) scale(1);
  }
  100% {
    -webkit-transform: translate(-50%, -50%) scale(2.4);
            transform: translate(-50%, -50%) scale(2.4);
    background-color: transparent;
  }
}
@keyframes live {
  0% {
    -webkit-transform: translate(-50%, -50%) scale(1);
            transform: translate(-50%, -50%) scale(1);
  }
  100% {
    -webkit-transform: translate(-50%, -50%) scale(2.4);
            transform: translate(-50%, -50%) scale(2.4);
    background-color: transparent;
  }
}
@media screen and (max-width: 575.98px) {
  .about-box-content .intro-section .availablity-badge .available-badge {
    font-size: 16px;
  }
}